单例设计模式
1.私有化构造器
2创建一个私有化对象
3.提供一个公有方法
4.返回一个实例对象


Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.
Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:nMQxK1fhsLnrtW1WXr4dzkeoOqd+uzVSt02arNUU7Ko 13927507470@163.com
The key's randomart image is:
+---[RSA 2048]----+
|        + o.     |
|       . X    .  |
|      . B .    o |
|       = o    . .|
|        S     .o+|
|         .   o+B=|
|        . . .=B*o|
|       . ..oB=+.=|
|        ..=E=o ++|
+----[SHA256]-----+
